# java-digital-marketplace-example

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
docs/examples/: CertifyBatchRequest.json  CertifyBatchResponse.json  RecordTransactionRequest.json  RecordTransactionResponse.json  RegisterIdentityRequest.json  RegisterIdentityResponse.json  RenewCertificateRequest.json  RenewCertificateResponse.json  RetrieveBatchResponse.json  RetrieveCertificateResponse.json  RetrieveIdentityResponse.json  RetrieveLedgerResponse.json  RetrieveTokenResponse.json  RetrieveTransactionResponse.json
docs/patent/: Patent Application.odt
docs/presentations/: DigitalCurrency.odp  DigitalCurrencyOverview.odp
java-digital-marketplace-cli/: pom.xml
java-digital-marketplace-cli/src/main/java/craterdog/marketplace/: DigitalMarketplaceCli.java
java-digital-marketplace-cli/src/main/resources/: simplelogger.properties
java-digital-marketplace-client/: pom.xml
java-digital-marketplace-client/src/main/java/craterdog/marketplace/: DigitalMarketplaceClient.java
java-digital-marketplace-web/: pom.xml
java-digital-marketplace-web/src/main/java/craterdog/marketplace/: DigitalMarketplaceConfiguration.java  DigitalMarketplaceController.java
java-identity-management-api/: pom.xml
java-identity-management-api/src/main/java/craterdog/marketplace/: IdentityManagement.java  QueryIdentitiesResponse.java  RegisterIdentityRequest.java  RegisterIdentityResponse.java  RenewCertificateRequest.java  RenewCertificateResponse.java  RetrieveCertificateResponse.java  RetrieveIdentityResponse.java
java-identity-management-service/: pom.xml
java-identity-management-service/src/main/java/craterdog/marketplace/: IdentityManagementService.java  IdentityManagementStorage.java
java-identity-management-service/src/test/java/craterdog/marketplace/: IdentityManagementServiceTest.java
java-services-common/: pom.xml
java-services-common/src/main/java/craterdog/marketplace/: RequestStatus.java  ServiceRequest.java  ServiceResponse.java  ServiceResponseErrorHandler.java
java-token-management-api/: pom.xml
java-token-management-api/src/main/java/craterdog/marketplace/: CertifyBatchRequest.java  CertifyBatchResponse.java  RecordTransactionRequest.java  RecordTransactionResponse.java  RetrieveBatchResponse.java  RetrieveLedgerResponse.java  RetrieveTokenResponse.java  RetrieveTransactionResponse.java  TokenManagement.java
java-token-management-service/: pom.xml
java-token-management-service/src/main/java/craterdog/marketplace/: TokenManagementService.java  TokenManagementStorage.java
java-token-management-service/src/test/java/craterdog/marketplace/: TokenManagementServiceTest.java
scripts/: certifyAnswers  registerAnswers  startCLI  startDigitalMarketplace
