<!--
 ************************************************************************
 * Copyright (c) Crater Dog Technologies(TM).  All Rights Reserved.     *
 ************************************************************************
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.        *
 *                                                                      *
 * This code is free software; you can redistribute it and/or modify it *
 * under the terms of The MIT License (MIT), as published by the Open   *
 * Source Initiative. (See http://opensource.org/licenses/MIT)          *
 ************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.craterdog.maven-parent-poms</groupId>
        <artifactId>java-api</artifactId>
        <version>3.12</version>
        <relativePath />
    </parent>

    <organization>
        <name>Crater Dog Technologies(TM)</name>
        <url>http://craterdog.com</url>
    </organization>

    <name>Crater Dog Java Digital Token Management API</name>
    <description>This project defines the Java interfaces and classes supported by a digital token management service.</description>
    <url>https://github.com/craterdog/java-digital-marketplace/wiki</url>

    <groupId>com.craterdog.java-digital-marketplace</groupId>
    <artifactId>java-token-management-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Derk Norton</name>
            <email>derk.norton@gmail.com</email>
            <organization>Crater Dog Technologies(TM)</organization>
            <organizationUrl>http://craterdog.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java-digital-tokens-version>1.2</java-digital-tokens-version>
        <java-digital-accounting-version>1.2</java-digital-accounting-version>
        <java-smart-objects-version>3.9</java-smart-objects-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.craterdog.java-digital-marketplace</groupId>
            <artifactId>java-services-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-digital-tokens</artifactId>
            <version>${java-digital-tokens-version}</version>
        </dependency>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-digital-accounting</artifactId>
            <version>${java-digital-accounting-version}</version>
        </dependency>
        <dependency>
            <groupId>com.craterdog</groupId>
            <artifactId>java-smart-objects</artifactId>
            <version>${java-smart-objects-version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

    <scm>
        <connection>scm:git:git@github.com:craterdog/java-digital-marketplace.git</connection>
        <developerConnection>scm:git:git@github.com:craterdog/java-digital-marketplace.git</developerConnection>
        <url>git@github.com:craterdog/java-digital-marketplace.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
